<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e06e41833bf4ea4b8d77bdf2343653b" Name="Diagram1">
        <EntityTypeShape EntityType="RAUCUQUAModel1.HinhAnh" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.HoaDon" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.Loai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.NhanVien" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.SanPham" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.ChiTietHoaDon" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.GioHang" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.KhuyenMai" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HinhAnh__MaSP__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__ChiTietHoa__MaHD__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HoaDon__MaKH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HoaDon__MaNV__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__GioHang__MaKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__ChiTietHoa__MaSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__GioHang__MaSP__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__KhuyenMai__MaSP__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>