<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6890becbaa4c4620876935d9afe222e7" Name="Diagram1">
        <EntityTypeShape EntityType="RAUCUQUAModel1.HoaDon" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.Loai" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.NhanVien" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.SanPham" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.ChiTietHoaDon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.GioHang" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.HinhAnh" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAUCUQUAModel1.KhuyenMai" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__ChiTietHoa__MaHD__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HoaDon__MaKH__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HoaDon__MaNV__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__GioHang__MaKH__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__ChiTietHoa__MaSP__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__GioHang__MaSP__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__HinhAnh__MaSP__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RAUCUQUAModel1.FK__KhuyenMai__MaSP__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>